# EpicTools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaos/epic/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaos/epic/tools/: HookToolConstants.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaos/epic/tools/: ExampleUnitTest.kt
epic-annotation/src/main/java/com/chaos/epic/annotation/: AfterMethod.java  BeforeMethod.java  EpicConstructParam.java  EpicMethodParam.java  EpicParam.java
epic-api/: build.gradle
epic-api/src/main/: AndroidManifest.xml
epic-api/src/main/java/com/chaos/epic/api/: EpicHookManager.java
epic-api/src/main/java/com/chaos/epic/api/hook/: ViewHook.java
epic-processor/: build.gradle
epic-processor/src/main/java/com/chaos/epic/processor/: EpicProcessor.java
epictool/: build.gradle
epictool/src/main/: AndroidManifest.xml
epictool/src/main/java/com/chaos/epic/sample/tool/: EpicHookUtils.kt  HookConstants.kt  LogUtils.kt
epictool/src/main/java/com/chaos/epic/sample/tool/base/: BaseMethodHook.kt  ConstructHook.kt  MethodHook.kt
epictool/src/main/java/com/chaos/epic/sample/tool/entity/: MethodAndParamType.kt
flat_dir/epic-lib/: build.gradle  epic-0.11.2.aar
flat_dir/exposed-lib/: build.gradle
flat_dir/free-reflect-lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
