pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven {url 'https://maven.aliyun.com/repository/jitpack.io'}
        maven {url 'https://jitpack.io'}
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven {url 'https://maven.aliyun.com/repository/jitpack.io'}
        maven {url 'https://jitpack.io'}
        google()
        mavenCentral()
    }
}
rootProject.name = "EpicTools"
include ':app'
include ':epictool'
include ':epic-annotation'
include ':epic-processor'
include ':epic-api'
